SignGenSolution/SignGen.WpfApp/View/MainView.xaml

<Window x:Class="SignGen.WpfApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignGen.WpfApp"
        xmlns:viewModel="clr-namespace:SignGen.WpfApp.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <Style x:Key="OpenFileButtonStyle" TargetType="Button">
                <Setter Property="Content" Value="..."/>
                <Setter Property="Command" Value="{Binding OpenFileCommand}"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Margin" Value="3,0,3,0"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
            </Style>    
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0"/>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Konfigurationspfad (CSV)" Margin="5" Grid.Column="0" Grid.Row="0"/>
                <DockPanel LastChildFill="True" Margin="5" Grid.Column="1" Grid.Row="0">
                    <Button Style="{StaticResource OpenFileButtonStyle}" CommandParameter="InputConfigPath"/>
                    <TextBox DockPanel.Dock="Right" Text="{Binding InputConfigPath, Mode=TwoWay}"/>
                </DockPanel>

                <TextBlock Text="Logopfad" Margin="5" Grid.Column="0" Grid.Row="1"/>
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="1">
                    <Button Style="{StaticResource OpenFileButtonStyle}" CommandParameter="CompanyLogoPath"/>
                    <TextBox DockPanel.Dock="Right" Text="{Binding CompanyLogoPath, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                </DockPanel>

                <TextBlock Text="Benutzerfotoverzeichnis" Margin="5" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding AccountImageDirectory, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="Zielverzeichnis" Margin="5" Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{Binding TargetDirectory, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="3"/>

                <TextBlock Text="Encoding" Margin="5" Grid.Column="0" Grid.Row="4"/>
                <ComboBox ItemsSource="{Binding AvailableEncodings, Mode=OneWay}" DisplayMemberPath="Item" SelectedValuePath="Item" SelectedValue="{Binding DefaultEncoding, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="4"/>

                <TextBlock Text="Dateityp Bilder" Margin="5" Grid.Column="0" Grid.Row="5"/>
                <TextBox Text="{Binding DefaultImageFileType, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="5"/>

                <CheckBox Content="Vorhandene Signaturen überschreiben" IsChecked="{Binding OverwriteExisting, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="6"/>

                <Border BorderThickness="1" BorderBrush="Black" Padding="3" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

                <TextBlock Text="Vorlagen" Margin="5" Grid.Column="0" Grid.Row="7"/>
                <ListBox x:Name="templateList" ItemsSource="{Binding TemplatePathes, Mode=OneWay}" HorizontalContentAlignment="Stretch" Margin="5" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" MinHeight="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" Content="X" Command="{Binding DataContext.RemoveItemCommand, ElementName=templateList}" CommandParameter="{Binding Mode=OneWay}" Width="20" Margin="3"/>
                                <Button Style="{StaticResource OpenFileButtonStyle}" Command="{Binding DataContext.OpenFileCommand, ElementName=templateList}" CommandParameter="{Binding Mode=OneWay}" Margin="3"/>
                                <TextBox DockPanel.Dock="Right" Text="{Binding Item, Mode=TwoWay}" Margin="3"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button HorizontalAlignment="Right" Content="Pfad hinzufügen" Command="{Binding AddItemCommand}" Margin="5" Grid.Column="1" Grid.Row="9"/>

            </Grid>
        </ScrollViewer>
        <Button Margin="5" Grid.Row="1" HorizontalAlignment="Right" Content="Generieren" Command="{Binding GenerateCommand, Mode=OneWay}"/>
    </Grid>
</Window>
